game-message/src/main/resources/proto/LoginMessage.proto

option java_package="com.roje.game.message.login";
import "Mid.proto";

message LoginRequest{
    optional MID mid			= 1 [default = LoginReq]; 	//消息id
    optional string account                 = 2; //账号
    optional string password                = 3; //密码
    optional LoginType loginType            = 4; //登录类型
    optional int64 sessionId				= 5; //会话ID（服务器内部使用）
    optional int32 gateId					= 6; //网关ID（服务器内部使用）
    optional string ip						= 7; //IP地址（服务器内部使用）
    optional string version					= 8; //版本号
}
//登录类型
enum LoginType{
    ACCOUNT             = 1; //账号登录
    WECHAT			 	  = 2;//微信登录
}