game-message/src/main/resources/proto/LoginMessage.proto

option java_package="com.roje.game.message.login";
import "Mid.proto";

message LoginRequest{
    required MID mid			= 1 [default = LoginReq]; 	//消息id
    required string account                 = 2; //账号
    required string password                = 3; //密码
    required LoginType loginType            = 4; //登录类型
    optional int32 version					= 5; //版本号
    optional string sessionId				= 6; //会话ID（服务器内部使用）
    optional int32 gateId					= 7; //网关ID（服务器内部使用）
    optional string ip						= 8; //IP地址（服务器内部使用）
}
message LoginResponse {
    required MID mid			        = 1 [default = LoginRes]; 	//消息id
    required bool ok  			    = 2; //请求是否发送成功
    required string msg            = 3;
    optional int64 uid 			    = 4; //用户id
    optional string sessionId	= 5; //会话ID
}
//登录类型
enum LoginType{
    ACCOUNT             = 1; //账号登录
    WECHAT			 	  = 2;//微信登录
}